{
  "outputDirectory": "dist/client",
  "rewrites": [
    { "source": "/assets/:path*", "destination": "/assets/:path*" },
    { "source": "/:path*", "destination": "/api/index" }
  ],
  "functions": {
    "api/index.js": {
      "includeFiles": "dist/server/**"
    }
  },
  "build": {
    "env": {
      "DATABASE_URL": "mysql://placeholder:placeholder@localhost:4000/placeholder?sslaccept=strict"
    }
  }
}
